The new employer may sue if he or she finds the newly hired individual does not maesure up to the assertions made in the letter of recommendation. Consequently, these letters now tend to be brief, statng only absolutely verifiable information concerning the individual, such as length of employment, job descrption, responsibilities, etc. A general, "To Whom It May Concern" reference letter, however, is not considered legally binding and may include a more embellished description of the former employee's qualities. 

The individual will often copy this letter and submit it to several potential emloyers. A former employee may also merely list te name of a former employer or supervisor as a reference in his or her resume or initial letter of application for a new position. 

If you need to secure a good position in the work force or be admited to a school of higher learning, you will probably need one or more letters of recommendation. Both employers and admisions boards need to know as much as possible about an applicant to determine his or her ability to perform adequately. Letters of recommendation provide information from a former employer or a credible associate who has been personally involved with the candidate. This outside source provides a valuable record of the candidate's previous experience and can testify to his or her skills and abilities. An effective letter of recommendation: 

Verifies experience 
Confirms competence 
Builds credibility 
Bolsters confidence 

The information contained in a letter of recomendation depends on the type of letter and its intended audience. Information is oten different for a letter witten for an academic admissions board than one written for a prospective employer.